export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "",
      USER_NOT_EXIST: "",
      USER_BLOCKED: "",
      USER_BANNED: "",
      USER_DELETED: "",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "",
      EMAIL_OR_PASSWORD_INCORRECT: "",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "",
      USER_LOGIN_CODE_IS_EXPIRED: "",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "",
      USER_LOGIN_CODE_NOT_EXIST: "",
      DEVICE_ID_NOT_VALID: "",
      APPROVAL_EXPIRED: "",
      APPROVAL_HAS_OWNER: "",
      APPROVAL_STATUS_IS_INVALID: "",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "",
      APPROVAL_NOT_FOUND: "",
      QR_COUNTER_HAS_EXCEPTION: "",
      QR_JOB_TASK_CANCELLED: "",
      QR_JOB_TASK_HAS_EXCEPTION: "",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "",
      IDENTITY_NUMBER_IS_INVALID: "",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "",
      VERIFICATION_ID_INVALID_FORMAT: "",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "",
      TENANT_ID_IS_NOT_GUID_EMPTY: "",
      REFRESH_TOKEN_NOT_FOUND: "",
      LOCATION_ID_NOT_VALID: "",
      DEPARTMAN_ID_NOT_VALID: "",
      EKOOP_USER_NOT_EXIST: "",
      MODULE_NOT_EXIST: "",
      UNIVERSITY_NOT_EXIST: "",
      COMPANY_NOT_EXIST: "",
      COMPANY_PARTNERSHIP_NOT_EXIST: "",
      COMPANY_MANAGEMENT_NOT_EXIST: "",
      LOCATION_NOT_EXIST: "",
      DEPARTMENT_NOT_EXIST: "",
      DEPARTMENT_UNIT_NOT_EXIST: "",
      TITLE_NOT_EXIST: "",
      QUALIFICATION_NOT_EXIST: "",
      PROCESS_NOT_EXIST: "",
      PROCESS_STEP_NOT_EXIST: "",
      GROUP_NOT_EXIST: "",
      QUALIFICATION_HAS_BEEN_DELETED: "",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "",
      CITY_NOT_EXIST: "",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "",
      NAME_REQUIRED: "",
      TAX_NUMBER_REQUIRED: "",
      TAX_NUMBER_ALREADY_EXISTS: "",
      ID_REQUIRED: "",
      NOT_FOUND: "",
      PICK_LIMIT_INVALID: "",
      SYSTEM_ADMIN_NOT_EXIST: "",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "",
      ONLY_SYSTEM_ADMIN_PERMITTED: "",
      ONLY_BUSSINES_MODULE_ACCEPTED: "",
      COMPANY_ADMIN_NOT_EXIST: "",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "",
      USER_NOT_PERMITTED: "",
      MODULE_ADMIN_NOT_EXIST: "",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "",
      AUTHORIZED_MODULE_NOT_EXIST: "",
      AUTHORIZED_MODULE_ALREADY_EXIST: "",
      COMPANY_RESOURCE_NOT_EXIST: "",
      USER_PROXY_NOT_EXIST: "",
      COMPANY_SETTING_NOT_EXIST: "",
      COMPANY_ID_NOT_EXIST: "",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "",
      USER_IS_BANNED: "",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "",
      NAMESPACE_NOT_FOUND: "",
      TENANT_RELATION_ERROR: "",
      POLL_ID_NOT_VALID: "",
      POLL_COMPANY_ID_NOT_VALID: "",
      POLL_OPTION_ID_NOT_VALID: "",
      POLL_ANSWER_ID_NOT_VALID: "",
      ANNOUNCEMENT_ID_NOT_VALID: "",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "",
      ANNOUNCEMENT_NOT_FOUND: "",
      EVENT_ID_NOT_VALID: "",
      EVENT_COMPANY_ID_NOT_VALID: "",
      EVENT_NOT_FOUND: "",
      INSTRUMENT_ID_NOT_VALID: "",
      NAME_VALID: "",
      ID_VALID: "",
      INCLUDE_DELETED_VALID: "",
      ROLE_NOT_EXIST: "",
      USER_NAME_VALID: "Geçersiz kullanıcı adı.",
      EMAIL_VALID: "Geçersiz e-posta adresi.",
      PASSWORD_REQUIRED: "Şifre zorunludur.",
      PASSWORD_TOO_SHORT: "Şifre en az 6 karakter olmalıdır.",
      PASSWORD_IS_REQUIRED: "Şifre gereklidir.",
      PASSWORD_TOO_LONG: "Şifre en fazla 20 karakter olmalıdır.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Şifre en az bir büyük harf içermelidir.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Şifre en az bir küçük harf içermelidir.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Şifre en az bir rakam içermelidir.",
      USER_NOT_FOUND: " Kullanıcı bulunamadı.",
      USER_ID_IS_REQUIRED: "Kullanıcı ID si gereklidir.",
      INVALID_PASSWORD: "Geçersiz şifre.",
      EMAIL_NOT_FOUND: "E-posta adresi bulunamadı.",
      REFRESH_TOKEN_REQUIRED: "Refresh token gereklidir.",
      REFRESH_TOKEN_INVALID: "Geçersiz refresh token.",
      REFRESH_TOKEN_EXPIRED: "Refresh token süresi dolmuş.",
      GOOGLE_TOKEN_INVALID: "Geçersiz Google token.",
      APPLE_TOKEN_INVALID: "Geçersiz Apple token.",
      PROVIDER_INVALID: "Bilinmeyen giriş sağlayıcısı.",
      TOKEN_REQUIRED: "Token gereklidir.",
      USER_NAME_REQUIRED: "Kullanıcı adı gereklidir.",
      PROVIDER_REQUIRED: "Giriş sağlayıcısı gereklidir.",
      INVALID_CREDENTIALS: "Geçersiz kimlik bilgileri.",
      USER_ID_NOT_FOUND: "Kullanıcı ID si bulunamadı.",
    }
  }
};