export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "",
      USER_NOT_EXIST: "Kullanıcı mevcut değil.",
      USER_BLOCKED: "Kullanıcı engellendi.",
      USER_BANNED: "Kullanıcı yasaklandı.",
      USER_DELETED: "Kullanıcı silindi.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "AD hesapları yalnızca yönetici tarafından silinebilir.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Kullanıcı yalnızca kendi hesabını silebilir.",
      EMAIL_OR_PASSWORD_INCORRECT: "E-posta veya şifre hatalı.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Kullanıcı giriş kodu istenen kullanıcıya ait değil.",
      USER_LOGIN_CODE_IS_EXPIRED: "Kullanıcı giriş kodu süresi dolmuş.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Kullanıcı giriş kodu süresi dolmamış.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Kullanıcı giriş kodu hatalı.",
      USER_LOGIN_CODE_NOT_EXIST: "Kullanıcı giriş kodu mevcut değil.",
      DEVICE_ID_NOT_VALID: "Cihaz ID'si geçersiz.",
      APPROVAL_EXPIRED: "Onay süresi dolmuş.",
      APPROVAL_HAS_OWNER: "Onayın bir sahibi var.",
      APPROVAL_STATUS_IS_INVALID: "Onay durumu geçersiz.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Kullanıcı yalnızca kendi işlemlerini yapabilir.",
      APPROVAL_NOT_FOUND: "Onay bulunamadı.",
      QR_COUNTER_HAS_EXCEPTION: "QR sayacı hatası var.",
      QR_JOB_TASK_CANCELLED: "QR iş görevi iptal edildi.",
      QR_JOB_TASK_HAS_EXCEPTION: "QR iş görevi hatası var.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Kimlik numarası boş olamaz.",
      IDENTITY_NUMBER_IS_INVALID: "Kimlik numarası geçersiz.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Doğrulama ID'si boş olamaz.",
      VERIFICATION_ID_INVALID_FORMAT: "Doğrulama ID'si geçersiz formatta.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Doğrulama ortamı geçersiz formatta.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Merkez Birliği kullanıcıları giriş yapabilir.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Kiracı ID'si boş olamaz.",
      REFRESH_TOKEN_NOT_FOUND: "Yenileme token'ı bulunamadı.",
      ERROR_TITLE: "Hata",
      LOCATION_ID_NOT_VALID: "Konum ID'si geçersiz.",
      DEPARTMAN_ID_NOT_VALID: "Departman ID'si geçersiz.",
      EKOOP_USER_NOT_EXIST: "Ekoop kullanıcısı mevcut değil.",
      MODULE_NOT_EXIST: "Modül mevcut değil.",
      UNIVERSITY_NOT_EXIST: "Üniversite mevcut değil.",
      COMPANY_NOT_EXIST: "Şirket mevcut değil.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Şirket ortaklığı mevcut değil.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Şirket yönetimi mevcut değil.",
      LOCATION_NOT_EXIST: "Konum mevcut değil.",
      DEPARTMENT_NOT_EXIST: "Departman mevcut değil.",
      DEPARTMENT_UNIT_NOT_EXIST: "Departman birimi mevcut değil.",
      TITLE_NOT_EXIST: "Unvan mevcut değil.",
      QUALIFICATION_NOT_EXIST: "Nitelik mevcut değil.",
      PROCESS_NOT_EXIST: "Süreç mevcut değil.",
      PROCESS_STEP_NOT_EXIST: "Süreç adımı mevcut değil.",
      GROUP_NOT_EXIST: "Grup mevcut değil.",
      QUALIFICATION_HAS_BEEN_DELETED: "Nitelik silinmiştir.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Dosya bucket ID'si boş olamaz.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Açıklama boş olamaz.",
      CITY_NOT_EXIST: "Şehir mevcut değil.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Kullanıcı bu şirkete ait değil.",
      NAME_REQUIRED: "İsim gereklidir.",
      TAX_NUMBER_REQUIRED: "Vergi numarası gereklidir.",
      TAX_NUMBER_ALREADY_EXISTS: "Vergi numarası zaten mevcut.",
      ID_REQUIRED: "ID gereklidir.",
      NOT_FOUND: "Bulunamadı.",
      PICK_LIMIT_INVALID: "Seçim limiti geçersiz.",
      SYSTEM_ADMIN_NOT_EXIST: "Sistem yöneticisi mevcut değil.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Kullanıcı zaten sistem yöneticisi olarak kayıtlı.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Yalnızca sistem yöneticisi yetkilidir.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Yalnızca iş modülü kabul edilir.",
      COMPANY_ADMIN_NOT_EXIST: "Şirket yöneticisi mevcut değil.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Kullanıcı zaten şirket yöneticisi olarak kayıtlı.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Yalnızca sistem yöneticisi veya şirket yöneticisi yetkilidir.",
      USER_NOT_PERMITTED: "Kullanıcı yetkilendirilmemiştir.",
      MODULE_ADMIN_NOT_EXIST: "Modül yöneticisi mevcut değil.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Kullanıcı zaten modül yöneticisi olarak kayıtlı.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Yalnızca sistem yöneticisi veya modül yöneticisi yetkilidir.",
      AUTHORIZED_MODULE_NOT_EXIST: "Yetkilendirilmiş modül mevcut değil.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Yetkilendirilmiş modül zaten mevcut.",
      COMPANY_RESOURCE_NOT_EXIST: "Şirket kaynağı mevcut değil.",
      USER_PROXY_NOT_EXIST: "Kullanıcı proxy'si mevcut değil.",
      COMPANY_SETTING_NOT_EXIST: "Şirket ayarı mevcut değil.",
      COMPANY_ID_NOT_EXIST: "Şirket ID'si mevcut değil.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Kullanıcının yeterli izni yok.",
      USER_IS_BANNED: "Kullanıcı yasaklandı.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Kullanıcının diğer kiracılara ait verilere erişimi yok.",
      NAMESPACE_NOT_FOUND: "Ad alanı bulunamadı.",
      TENANT_RELATION_ERROR: "Kiracı ilişkisi hatası.",
      POLL_ID_NOT_VALID: "Anket ID'si geçersiz.",
      POLL_COMPANY_ID_NOT_VALID: "Anket şirket ID'si geçersiz.",
      POLL_OPTION_ID_NOT_VALID: "Anket seçeneği ID'si geçersiz.",
      POLL_ANSWER_ID_NOT_VALID: "Anket yanıtı ID'si geçersiz.",
      ANNOUNCEMENT_ID_NOT_VALID: "Duyuru ID'si geçersiz.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Duyuru şirket ID'si geçersiz.",
      ANNOUNCEMENT_NOT_FOUND: "Duyuru bulunamadı.",
      EVENT_ID_NOT_VALID: "Etkinlik ID'si geçersiz.",
      EVENT_COMPANY_ID_NOT_VALID: "Etkinlik şirket ID'si geçersiz.",
      EVENT_NOT_FOUND: "Etkinlik bulunamadı.",
      INSTRUMENT_ID_NOT_VALID: "Enstrüman ID'si geçersiz.",
      NAME_VALID: "Geçerli isim.",
      ID_VALID: "Geçerli ID.",
      INCLUDE_DELETED_VALID: "Silinmiş öğeleri dahil et.",
      ROLE_NOT_EXIST: "Rol mevcut değil.",
      USER_NAME_VALID: "Geçersiz kullanıcı adı.",
      EMAIL_VALID: "Geçersiz e-posta adresi.",
      PASSWORD_REQUIRED: "Şifre zorunludur.",
      PASSWORD_TOO_SHORT: "Şifre en az 6 karakter olmalıdır.",
      PASSWORD_IS_REQUIRED: "Şifre gereklidir.",
      PASSWORD_TOO_LONG: "Şifre en fazla 20 karakter olmalıdır.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Şifre en az bir büyük harf içermelidir.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Şifre en az bir küçük harf içermelidir.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Şifre en az bir rakam içermelidir.",
      USER_NOT_FOUND: " Kullanıcı bulunamadı.",
      USER_ID_IS_REQUIRED: "Kullanıcı ID si gereklidir.",
      INVALID_PASSWORD: "Geçersiz şifre.",
      EMAIL_NOT_FOUND: "E-posta adresi bulunamadı.",
      REFRESH_TOKEN_REQUIRED: "Refresh token gereklidir.",
      REFRESH_TOKEN_INVALID: "Geçersiz refresh token.",
      REFRESH_TOKEN_EXPIRED: "Refresh token süresi dolmuş.",
      GOOGLE_TOKEN_INVALID: "Geçersiz Google token.",
      APPLE_TOKEN_INVALID: "Geçersiz Apple token.",
      PROVIDER_INVALID: "Bilinmeyen giriş sağlayıcısı.",
      TOKEN_REQUIRED: "Token gereklidir.",
      USER_NAME_REQUIRED: "Kullanıcı adı gereklidir.",
      PROVIDER_REQUIRED: "Giriş sağlayıcısı gereklidir.",
      INVALID_CREDENTIALS: "Geçersiz kimlik bilgileri.",
      USER_ID_NOT_FOUND: "Kullanıcı ID si bulunamadı.",
    }
  }
};