export default {
  translation: {
    error: {
      PLAN_NOT_VALID: "Plan geçersiz.",
      PLAN_NOT_FOUND: "Plan bulunamadı.",
      PLAN_ALREADY_EXISTS: "Plan zaten mevcut.",
      PLAN_NOT_ACTIVE: "Plan aktif değil.",
      PLAN_ALREADY_DELETED: "Plan zaten silinmiş.",
      EMPLOYER_NOT_FOUND: "İşveren bulunamadı.",
      EMPLOYER_ALREADY_EXISTS: "İşveren zaten mevcut.",
      EMPLOYER_NOT_ACTIVE: "İşveren aktif değil.",
      EMPLOYER_ALREADY_DELETED: "İşveren zaten silinmiş.",
      EMPLOYER_ID_NOT_VALID: "İşveren ID si geçersiz.",
      USER_ID_NOT_EXIST: "Kullanıcı bulunamadı.",
      PHONE_NUMBER_TOO_LONG: "Telefon numarası çok uzun.",
      CITY_TOO_LONG: "Şehir adı çok uzun.",
      DISTRICT_TOO_LONG: "İlçe adı çok uzun.",
      ROLE_NOT_EXIST: "",
      ROLE_NOT_EXIST_IN_REL_ROLE_RESOURCE: "",
      ROLE_ID_NOT_VALID: "",
      ID_NOT_VALID: "",
      NAME_NOT_VALID: "",
      WORKER_NOT_FOUND: "İşçi bulunamadı.",
      PHONE_NUMBER_INVALID: "Telefon numarası geçersiz.",
      USER_ID_NOT_VALID: "Kullanıcı id geçersiz.",
      USER_ID_NOT_VALID_OR_DELETED: "Kullanıcı geçersiz veya silinmiş.",
      LATITUDE_NOT_VALID: "Enlem geçersiz.",
      LONGITUDE_NOT_VALID: "Boylam geçersiz.",
      COMPANY_ID_NOT_VALID: "Şirket id geçersiz.",
      FILE_ACCESS_CODE_NOT_EXIST: "Erişim kodu bulunamadı.",
      DOCUMENT_NOT_EXIST: "Belge bulunamadı.",
      FILE_ACCESS_CODE_NOT_VALID: "",
      FILE_ACCESS_CODE_NOT_MATCHED_DOCUMENT_ID: "",
      FILE_ACCESS_CODE_EXPIRED: "",
      FILE_ACCESS_CODE_MAX_USAGE_COUNT_EXCEEDED: "",
      RESOURCE_ENTITY_ID_NOT_VALID: "",
    }
  }
};